NEXT_PUBLIC_KOPIC_KEY="9fa5c46a5a7acfcc4b3dda891f9d773c"
NEXT_PUBLIC_KOPIC_URL='https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'

NEXT_PUBLIC_KMDB_KEY='U96P072T942433FS38O9'
NEXT_PUBLIC_KMDB_URL='https://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp'

NEXT_PUBLIC_URL="http://ec2-3-34-47-93.ap-northeast-2.compute.amazonaws.com:8080"

KAKAO_CLIENT_ID='468cacaab5571ffd638f603554a8446d'
KAKAO_CLIENT_SECRET='hzbzLB1w1kFv5a1hkQM2EVfYAHaOvkos'

NAVER_CLIENT_ID='ZOa4P4OgHB_cE1grleCF'
NAVER_CLIENT_SECRET='5f13h3acr1'

NEXTAUTH_URL='http://localhost:3000/'
